# camel-gossip

./: .travis.yml  README.md  pom.xml
src/main/java/jhberges/camel/gossip/: GossipComponent.java  GossipConsumer.java  GossipEndpoint.java  GossipProducer.java
